<?php

/*use PhangoApp\PhaModels\Webmodel;*/
use PhangoApp\PhaRouter2\Router;

Router::$root_url='/';

Router::$app=['PhangoApp\Welcome\PageController', 'home', './vendor/phangoapp/pharouter2/controllers/controller_index.php'];

Router::$apps=['phangoapp/pharouter2'];

Router::$path_media='vendor/phangoapp/cuchulu/media';

/**
* Configure database. You can configure multiple databases for different models.
*/ 
/*
Webmodel::$host_db['default']='localhost';
	
Webmodel::$db['default']='experimental_db';

Webmodel::$login_db['default']='root';

Webmodel::$pass_db['default']='sirena';
*/
/**
* Define the admin folder
*/
/*
define('ADMIN_FOLDER', 'admin');
*/
# Define an email
/*
define('SENDER_EMAIL', 'example@example.com');
*/
